<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 이동 */
        /* translate */

        /* .scalex:hover{
            transform: translateX(50px);
        }

        .scaley:hover{
            transform: translateX(30px);
        }

        .scalexy:hover{
            transform: translate(10px,20px);
        } */

        /* 확대/축소 */
        /* scale */
        /* 1 => 100% */

        /* .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .scalex:hover{
            transform: scaleX(1.2); 
        }
     
        .scaley:hover{
            transform: scaleY(1.2)
        }

        .scalexy:hover{
            transform: scale(0.7);
        } */

        /* 회전 */
        /* rotate */

        /* .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 40px;
            perspective: 100px;
        }

        .scalex:hover{
            transform: rotateX(120deg);
        }
         
        .scaley:hover{
            transform: rotateY(80deg);
        }

        .scalexy:hover{
            transform: rotateZ(230deg);
        } */

        /* 변화 */
        /* transition-xxx */

        /* .tr1{
            width: 100px;
            height: 100px;
            background-color: blue;
         
            transition-property: background-color, transform, width, height;
            transition-duration: 2s, 3s; (2s,3s,2s,3s 순서대로 각각 부여됨)
            transition-delay: 1s;
        }

        .tr1:hover{
            width: 200px;
            height: 200px;
            background-color: orange;
            transform: rotate(180deg);
        } */

        /* 애니메이션 효과 */
        /* animation-xxx */
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 170, 41);
            animation-name: change_bg;
            animation-duration: 3s;
        }

        @keyframes change_bg{
            /* from ~ to */
            from{
                background-color: rgb(15, 170, 41);
                border: 1px solid black;             
            }
            to{
                background-color: blueviolet;
                border: 2px double yellow;
                border-radius: 50%;
            }

            /* 0% ~ 100% */
            /* 0% {
                
            }
            50%{

            }
            100%{

            } */
        }

    </style>
</head>
<body>
    <div></div>
    <!-- <div class="tr1"></div> -->
    <!-- <div class="origin">
        <div class="scalex">
            <img src="images/puppy2.png" >
        </div>
    </div>    
    <br>
    <div class="origin">
        <div class="scaley">
            <img src="images/puppy2.png" >
        </div>
    </div>  
    <br>
    <div class="origin">
        <div class="scalexy">
            <img src="images/puppy2.png" >
        </div>
    </div>  -->
</body>
</html>