<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(214, 214, 248);
            width: 300px;
            height: auto;
            margin: 20px;
        }
        /*  경계선 속성 
                테두리 선
                border : 선의 굵기 선의 종류 선의 색상   

                모서리를 깍아서 둥글게 만들어줌  
                border-radius : 값1, 값2 ,값3 ,값4 ; 


            박스 모델 그림자 속성 
                box-shadow : x좌표 , y좌표 , 흐림정도 , 번짐 정도 , 그림자 색상
            */
        .div1{
            border: 5px solid purple;
            /* border-radius: 30px 30px 30px 30px;  == border-radius: 30px */
            border-radius: 100px;        
            box-shadow: 20px 20px 10px 5px black; 
        }
        .div2{
            border: 5px double blue;
            border-radius: 80px 30px; /* 80px ( 1,3 ) , 30px ( 2 , 4 ) */            
        }
        .div3{
            border: 5px dotted brown;
            border-radius: 80px 100px 30px; /* 80px ( 1 ) , 100px ( 2 , 4 )  30px ( 3)  */            
        }
        span{
            background-color: rgb(245, 178, 178);
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: aqua ;
        }
        .box2{
            width: 50%;
            height: 100px;
            background-color: coral;
        }
        .box3{
            width: 50%;
            height: 100px;
            background-color: coral;
        }

        /* 
        레벨 변경 속성 ( 인라인 레벨 -> 블록 레벨 || 블록 레벨 -> 인라인 레벨)
            display ( inline | block | inline-block )
        */
        img{
            padding: 10px;
            display: block;
        }
        li{
            background-color: antiquewhite;
            /* inline-block : inline의 성질을 가지며 block의 성질도 가진다. --> width , height의 성질 사용 가능  */
            display:inline-block; 
            width: 80px;
            height: 25px;
            margin: 2px;
            text-align: center;
        }


        /* 여백 속성 ( margin , padding ) 
            margin : 값1 , 값2 , 값3 , 값4  // 1~4가 같은값일땐 하나만 정의  
        */
        .box4{
            margin: 10px;      
        }
        .box5{
            margin : 10px 30px ; 
        } 
        .box6{
            margin: 10px 100px 50px;
        }
        
      
        /* 패딩을 주게되면 박스가 커짐
            박스 모델 크기 공식  
            wdith = content + 2(padding + margin + border) 높이도 같은 방식 
        */
        .box7{
            padding: 10px;
        }
        .box8{
            padding: 10px 20px;
        }        
        .box9{
            padding: 10px 20px 30px;
        }

    </style>

</head>
<body>
    <!-- 박스 모델 : <p> <span> <img> <div> 
        1. 블록 레벨  : 행 전체 크기 표현 ( <p> , <div> , <h1> ~ <h6> , <ol> , <ul> <table> ...)
        2. 인라인 레벨  : 요소의 내용만큼만 크기를 표현 ( <span> , <img> ,<input> , <button> , <label> ... ) -->
    
    <div> 블록 레벨 </div> <!-- width , height는 블록 레벨의 요소 -> 블록 레벨의 타입에서만 적용-->
    <span> 인라인 레벨 </span> <span> 인라인 레벨 </span> <br>
    <div> 블록 레벨 </div> 블록 레벨 <br>
    <span> 인라인 레벨 </span> <span> 인라인 레벨 </span>  <br>
    <br>
    <hr><hr>


    <div class="box1">블록레벨</div>
    <div class="box2">블록레벨</div>
    <span class="box3">인라인 레벨 </span>
    <br>
    <hr><hr>

    <img src="image4.jpg">
    <img src="image5.jpg">
    <img src="image6.jpg">

    <ul>
        <li> 메뉴 1 </li>
        <li> 메뉴 2 </li>
        <li> 메뉴 3 </li>
        <li> 메뉴 4 </li>
        <li> 메뉴 5 </li>
    </ul>

    <br><hr><hr>

    <h2>border</h2>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <br><hr><hr>
    <h2> Margin </h2>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <h2> padding </h2>
    <div class="box7">글자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</div>
    <div class="box8">글자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</div>
    <div class="box9">글자ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ</div>

</body>
</html>