<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorStyle</title>
    <style>
        /* 색상 속성 
            1. 색상을 직접 지정
            2. 16진수를 사용
            3. rgb()
            4. rgba() */
        .colorst{
            color: azure;
            /* RGB */
            color: rgb(185, 51, 51); 
            /* 16진수 */
            color: #6B66FF;
            /* 알파값 : 글자 투명도 */
            color: rgb(0,0,0 ,0.8);
            background-color: chartreuse;
        }

        body{
            background-color: #d6d4ff;
            /* 
            사진을 배경으로 사용 
            background-image: url(image1.jpg); <-- 필수 
            아래의 속성을 주기 위해서는 반드시 사진을 배경으로 설정해놔야한다. 

            background-repeat: no-repeat; ( 이미지를 반복해서 출력하지 않음 )
                               repeat-x; ( x축으로 반복 )
                               repeat-y; ( y축으로 반복 )

            이미지의 위치 설정 ( 픽셀 단위로 설정 가능 // Ex. 100px 100px )
            background-position : left top;

            이미지 크기 설정  (x축 , y축) : 이미지의 크기를 설정할땐 no-repeat로 속성을 주어야함 
            background-size:  60%   40%;
            background-size: 150px 150px;        
            */      
        
            font-family: Verdana, Geneva, Tahoma, sans-serif; 

        }

        .container{
            position: relative;
            background-image: url(image3.jpg);
            width: 600px;
            height: 400px;
            background-repeat: no-repeat;
            padding: 20px;
        }
        .content{
            position: absolute;
            width: 90%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            top: 340px;

        }
        h1{
            font-size: 20px;
        }




    </style>
</head>
<body>
    <p style="color: #8e8af3;">
        글자 색 지정 1
    </p>
    
    <p class="colorst">
        글자 색 지정 2
    </p>


    <br><hr><hr><br><br>

    <div class = "container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리한다.</h1>
        </div>

    </div>
</body>
</html>