<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

         /* position : 기분점을 잡아 줌= static | relative | absolute | fixed */
         /* top ↓ , letf → , right ← , bottom ↑ : 좌표를 이동해줌 */
         /* relative은 현재 위치가 기준점이 됨*/

        /* .box1{
            position:absolute;
            top: 20px;
            left: 20px;
            float: left;
            width: 100px;
            background-color: yellow;
            margin-right: 10px;
            padding: 20px;
        } */

        /* .box2{
            position:absolute; 
            top: 20px;
            left: 20px;
            float: left;
            width: 300px;
            background-color: rgb(255, 0, 0);
            padding: 20px;
        } */


        /* 부모요소는 반드시 position이 relative해야한다, 그 자식요소는 position이 absolute해야한다.(자식은 반드시는 아님) */
        /* .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(54, 122, 248);
        }

        #card1{
            top:0%;
            left: 0%;
        }

        #card2{
            top:0%;
            right:0%;
        }

        #card3{
            bottom:0%;
            left:0%;
        }

        #card4{
            bottom:0%;
            right:0%;
        }

        #card5{
            top:125px;
            left:125px;
        }

        #card6{
            position: fixed;
            top: 5px;
            right: 5px;
        } */


        /* 요소를 화면에 보이기/숨기기 속성 */
        /* visibility: hidden | visible */
        /* 요소의 영역은 그대로 보존한다. */

        /* dlsplay : none | block */
        /* 요소의 영역은 보존하지 않는다 */

        /* .invisibility{
            visibility: hidden;
            display:none;
        } */


        img{
            position: absolute;
        }

        .img0{
            top: 0px;
            left: 0px;
            z-index: 10; /* z-index는 숫자만(px 놉) */
        } 

        .img1{
            top: 30px;
            left: 30px;
            z-index: 100 /* 상대적으로 큰 값이 앞으로 나온다 (.img0 < .img1)*/
        }

        .img2{
            top: 60px;
            left: 100px;
        }
    </style>
</head>
<body>
    <!-- ↓ 부모요소 -->
    <div class="wrap"> 
        <div class="box" id="card1"></div> 
        <div class="box" id="card2"></div>
        <div class="box" id="card3"></div>
        <div class="box" id="card4"></div>
        <div class="box" id="card5"></div>
        </div>     <!-- ↑ 자식요소들-->

    <!-- <img src="image4.jpg">
    <img class="invisibility" src="image5.jpg">
    <img src="image6.jpg"> -->

    <img class= "img0" src="image4.jpg">
    <img class= "img1" src="image5.jpg">
    <img class= "img2" src="image6.jpg">

    <div class="box" id="card6"></div> 

    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <p>아무내용</p>
    <!-- <div class="box1">박스1</div>
    <div class="box2">박스2</div> -->
</body>
</html>