<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* float = 박스를 한쪽으로 붙여준다. */
        .box1{
            padding : 20px;
            background-color: aqua;
            float: left;
        }

        .box2{
            padding : 20px;
            background-color:blue;
            float: left;
        }

        .box3{
            padding : 20px;
            background-color:blueviolet;
            float: left;
        }

        .box4{
            padding : 20px;
            background-color:brown;
            float: right;
        }

        .box5{
            padding : 20px;
            background-color:salmon;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
</body>
</html>